<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversorMonedaActivity">

    <!-- Contenido principal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Barra de progreso (se muestra primero) -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_marginTop="20dp"
            android:padding="20dp" />


        <!-- Contenido que se muestra después de la carga -->
        <ScrollView
            android:id="@+id/contenidoConversor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                android:background="#FFFFFF">

                <!-- Toolbar -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#8000D4"
                    android:elevation="4dp"
                    app:title="Conversor de Monedas"
                    app:titleTextColor="#FFFFFF" />

                <EditText
                    android:id="@+id/etMonto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese monto"
                    android:inputType="numberDecimal"
                    android:background="#FFF176"
                    android:padding="12dp"
                    android:layout_marginTop="12dp" />

                <Spinner
                    android:id="@+id/spnOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

                <Spinner
                    android:id="@+id/spnDestino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnConvertir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convertir"
                    android:textAllCaps="false"
                    android:background="#F8BBD0"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/tvResultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado"
                    android:textSize="20sp"
                    android:padding="12dp"
                    android:textColor="#333"
                    android:gravity="center" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="323dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:horizontalSpacing="12dp"
                    android:numColumns="3"
                    android:verticalSpacing="12dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!-- Navigation Drawer lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
